{
    "name": "finca/lote",
    "description": "",
    "authors": [
        {
            "name": "cyl-castillo",
            "email": "admin@admin.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Lote\\Providers\\LoteServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Lote\\": ""
        }
    }
}
