{
    "name": "finca/venta",
    "description": "",
    "authors": [
        {
            "name": "cyl-castillo",
            "email": "admin@admin.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Venta\\Providers\\VentaServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Venta\\": ""
        }
    }
}
